<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ParkURBIke</title>
  <!-- Responsive -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- Skin  -->
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
  <link rel="icon" href="bici.ico">
  <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="init()" class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <span class="logo-mini">PURBI</span>
      <span class="logo-lg"><b>ParkURBIke</b></span>
    </a>

    <!-- Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
                      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span></a>
          </nav>
  </header>
  <!-- Left side column -->
  <aside class="main-sidebar">

    <!-- sidebar -->
    <section class="sidebar">

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menú</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="index.html"><i class="fa fa-line-chart"></i> <span>Estado actual</span></a></li>
        <li><a href="reservas3.html"><i class="fa fa-bicycle"></i> <span>Reservas</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Parqueaderos</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="sedeprincipal.html">Sede principal</a></li>
            <li><a href="angelico.html">Angelico</a></li>
            <li><a href="sedes.html">Todas las estaciones</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">

      <h4><b>Estado actual parqueadero Sede Principal</b></h4>

    </section>
    <!-- Main content -->
    <div class="content-header">

      <script src="js/myScript.js"></script>
<script>
    init();
</script>
Datos del JSON:
<p id="demo"></p>
<br><br>
Datos de la aplicación:
    <p id="contenido"></p>
    <br>
    <!-- /.content -->
    </div>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
   <footer class="main-footer">
    <!-- Parte derecha -->
     <center>
       <img src="manual/images/usta.jpeg" alt="Logo Usta" style="width:200px;height:67px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="manual/images/logocea.png" alt="Logo cea" style="width:110px;height:35px;">
           </center>
    </div>
    <!-- Parte izquierda -->
   
            
        
        
         <div class="pull-right hidden-xs">
  </footer>

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<script type="text/javascript" src="js/reservation.js"></script>
<script type="text/javascript" src="http://40.124.12.75:8080/js/test2.json"></script>
<!-- <script type="text/javascript" src="http://192.168.1.19:8080/js/test.json"></script> -->

</body>
</html>