@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?k4ybwl');
  src:  url('icomoon.eot?k4ybwl#iefix') format('embedded-opentype'),
    url('icomoon.ttf?k4ybwl') format('truetype'),
    url('icomoon.woff?k4ybwl') format('woff'),
    url('icomoon.svg?k4ybwl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-open:before {
  content: "\e900";
}
.icon-bike:before {
  content: "\e901";
}

