<!-- Página principal -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ParkURBIke</title>
  <!-- Responsividad  -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Fuente -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/style.css">
  <link rel="icon" href="bici.ico">
  <!-- Estilo -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- Skin  -->
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  
  
</head>

<!-- onload carga el JSON al abrir la página automáticamente -->
<body onload="init()" class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Header principal -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <span class="logo-mini">CEA-IoT</span>
      <span class="logo-lg"><b>ParkURBIke</b></span>
    </a>

    <!-- Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span></a>
          </nav>

  </header>
  <aside class="main-sidebar">

    <section class="sidebar">

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menú Principal</li>
        <!-- fa-algo son los iconos, hay varios para elegir -->
        <li class="active"><a href="index.html"><i class="fa fa-line-chart"></i> <span>Estado actual</span></a></li>
        <!-- <li><a href="reservas3.html"><i class="fa fa-bicycle"></i> <span>Reservas</span></a></li> -->
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Parqueaderos</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <!-- Menú -->
          <ul class="treeview-menu">
            <li><a href="sedeprincipal.html">Sede principal</a></li>
            <li><a href="angelico.html">Doctor Angélico</a></li>
            <li><a href="sedes.html">Cicloparqueadros</a></li>
          </ul>
        </li>
<br><br><br><br><br><br><br><br><br>
      
       <img src="manual/images/purbi.png" alt="Logo bicis" style="width:220px;height:200px;">
      </ul>

    </section>
  </aside>

  <!-- Content Wrapper con el contenido de la página (cabecera) -->
  <div class="content-wrapper">
    <section class="content-header">
<style>
h2 {
    color: black;
    }
</style>
<style>
h2 span {
    color: green;
    margin-right: 10px;
    font-size: 30px;
}
</style>

<h2><b><p><center>Bienvenido a ParkURBIke</center></p></h2></b>

<h3><p align="justify"> ¡Tomasino! ParkURBIke es una plataforma tecnológica que te ayudará a conocer el estado actual del cicloparqueadero, observando los cupos disponibles en las distintas sedes de la Universidad. La Universidad Santo Tomás está comprometida con el medio ambiente. Usa la bici como medio alternativo de transporte.</p></h3>

<div class="content-header">
<script src="js/myScript.js"></script>
<script>
init();
</script>


<h3><b> <img src="manual/images/biciazul.png" alt="Logo bicis" style="width:80px;height:47px;"> Estado actual del cicloparqueadero:</b></h3>
<!--<h3><b><span class="icon-bike"></span>Estado actual del cicloparqueadero:</b></h3>-->
<h3><p align="justify"> A continuación encontrarás la disponibilidad del cicloparqueadero de la sede principal de la Universidad. Consta de 20 puestos, así: </p></h3>

<style>
table, th, td {
    border: 2px solid black ;
}
</style>
<center>
<table style="width:45%">
  <tr>
    <th><h3><b><center>Puesto disponible: <img src="manual/images/biciverde.png" alt="Icono ocupado" style="width:70px;height:70px;"></b></center></h3></th>
     </tr>
  <tr>
    <td><h3><b><center>Puesto ocupado: <img src="manual/images/Bocu.png" alt="Icono ocupado" style="width:70px;height:70px;"></b></center></h3></td>
  </tr>
</table>
</center>

<style>
  <table>
  
  </table>
  </style>
<p id="demo"></p>

<h3><center><p><b> Este proyecto fue diseñado por el Centro de Excelencia y Apropiación en Internet de las Cosas (CEA - IoT), nodo USTA línea gobierno.</center></p></h3></b>   
  

<!-- <h5><b><span class="icon-open"></span>Datos de las reservas:</b></h5>
    <p id="contenido"></p>-->
    <br> 
    
 

</section>
 
 
    
    
    <!-- <img style="display: none;" src="js/demo.php"> -->
    <!-- Fin contenido -->
    </div>
  </div>

  <!-- Footer -->
  <footer class="main-footer">
    <!-- Parte derecha -->
         <center>
            
          <img src="manual/images/usta.jpeg" alt="Logo Usta" style="width:200px;height:67px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="manual/images/logocea.png" alt="Logo cea" style="width:110px;height:35px;">
         </center>
</body>
    </div>
    <!-- Parte izquierda -->
    <div class="pull-right hidden-xs">
      
    
    
  </footer>

<!-- Scripts JS -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App, del que se hereda el esqueleto de la página -->
<script src="dist/js/app.min.js"></script>

<!-- Scripts propios y archivos json -->
<script type="text/javascript" src="js/reservation.js"></script>
<script type="text/javascript" src="http://parkurbike.azurewebsites.net/js/test2.json"></script>
<!-- <script type="text/javascript" src="http://192.168.1.19:8080/js/test.json"></script> -->



</body>
</html>