<!-- Página de reservas -->

<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ParkURBIke</title>
  <!-- Responsividad -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Fuente -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Estilo -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- Skin  -->
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
  <link rel="icon" href="bici.ico">
  <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Header principal -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <span class="logo-mini">PURBI</span>
      <span class="logo-lg"><b>ParkURBIke</b></span>
    </a>

    <!-- Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
                      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span></a>
          </nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar">


      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menú</li>
        <!-- fa-algo son los iconos, hay varios para elegir -->
        <li><a href="index.html"><i class="fa fa-line-chart"></i> <span>Estado actual</span></a></li>
        <li class="active"><a href="reservas3.html"><i class="fa fa-bicycle"></i> <span>Reservas</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Parqueaderos</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="sedeprincipal.html">Sede principal</a></li>
            <li><a href="angelico.html">Angelico</a></li>
            <li><a href="sedes.html">Todas las estaciones</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </aside>

  <!-- Content Wrapper con el contenido de la página (cabecera) -->
  <div class="content-wrapper">
    <section class="content-header">

    </section>

    <!-- Contenido principal -->
    <section class="content">
    <div class="content-left-reserva">
      <div class="hidden-xs">

      <b>A continuación puede observar el estado actual del parqueadero, y elegir el puesto libre que desee reservar. Recuerde que los puestos en
      rojo no están actualmente disponibles, mientras que usted puede reservar cualquiera de los puestos libres. La reserva está limitada a 15
      minutos de duración y solo puede reservar un puesto a la vez desde su cuenta.</b>

</div>
    </div>
    <div class="visible-xs">
    <b>A continuación puede observar el estado actual del parqueadero, y elegir el puesto libre que desee reservar.</b>
</div>
      <!-- Estructura visual del programa de reserva, con cada botón y sus correspondientes "id" para identificarlos posteriormente y trabajar con ellos -->
  <div class="bikes">
  <ol>
    <li class="row row--1">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1A" onclick='window.location.assign("index.html")' />
          <label for="1A" id="pos1" onClick="reply_click(this.id); init(); ">1</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1F" onclick='window.location.assign("index.html")' />
          <label for="1F" id="pos2" onClick="reply_click(this.id); init(); ">2</label>
        </li>
      </ol>
    </li>
    <li class="row row--2">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="2A" onclick='window.location.assign("index.html")' />
          <label for="2A" id="pos3" onClick="reply_click(this.id); init(); ">3</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2F" onclick='window.location.assign("index.html")' />
          <label for="2F" id="pos4" onClick="reply_click(this.id); init(); ">4</label>
        </li>
      </ol>
    </li>
    <li class="row row--3">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="3A" onclick='window.location.assign("index.html")' />
          <label for="3A" id="pos5" onClick="reply_click(this.id); init(); ">5</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3F" onclick='window.location.assign("index.html")' />
          <label for="3F" id="pos6" onClick="reply_click(this.id); init(); ">6</label>
        </li>
      </ol>
    </li>
    <li class="row row--4">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="4A" onclick='window.location.assign("index.html")' />
          <label for="4A" id="pos7" onClick="reply_click(this.id); init(); ">7</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4F" onclick='window.location.assign("index.html")' />
          <label for="4F" id="pos8" onClick="reply_click(this.id); init(); ">8</label>
        </li>
      </ol>
    </li>
    <li class="row row--5">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="5A" onclick='window.location.assign("index.html")' />
          <label for="5A" id="pos9" onClick="reply_click(this.id); init(); ">9</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5F" onclick='window.location.assign("index.html")' />
          <label for="5F" id="pos10" onClick="reply_click(this.id); init(); ">10</label>
        </li>
      </ol>
    </li>
    <li class="row row--6">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="6A" onclick='window.location.assign("index.html")' />
          <label for="6A" id="pos11" onClick="reply_click(this.id); init(); ">11</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6F" onclick='window.location.assign("index.html")' />
          <label for="6F" id="pos12" onClick="reply_click(this.id); init(); ">12</label>
        </li>
      </ol>
    </li>
    <li class="row row--7">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="7A" onclick='window.location.assign("index.html")' />
          <label for="7A" id="pos13" onClick="reply_click(this.id); init(); ">13</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7F" onclick='window.location.assign("index.html")' />
          <label for="7F" id="pos14" onClick="reply_click(this.id); init(); ">14</label>
        </li>
      </ol>
    </li>
    <li class="row row--8">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="8A" onclick='window.location.assign("index.html")' />
          <label for="8A" id="pos15" onClick="reply_click(this.id); init(); ">15</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8F" onclick='window.location.assign("index.html")' />
          <label for="8F" id="pos16" onClick="reply_click(this.id); init(); ">16</label>
        </li>
      </ol>
    </li>
    <li class="row row--9">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="9A" onclick='window.location.assign("index.html")' />
          <label for="9A" id="pos17" onClick="reply_click(this.id); init(); ">17</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9F" onclick='window.location.assign("index.html")' />
          <label for="9F" id="pos18" onClick="reply_click(this.id); init(); ">18</label>
        </li>
      </ol>
    </li>
    <li class="row row--10">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="10A" onclick='window.location.assign("index.html")' />
          <label for="10A" id="pos19" onClick="reply_click(this.id); init(); ">19</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10F" onclick='window.location.assign("index.html")' />
          <label for="10F" id="pos20" onClick="reply_click(this.id); init(); ">20</label>
        </li>
      </ol>
    </li>
  </ol>
</div>

    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.cookie/1.4.0/jquery.cookie.min.js"></script>

    <script>
      function handleButtonClick(button){
          $(":checkbox").prop("checked", false);
        updateButtonStatus();
      }

      function updateButtonStatus(){
        var allChecked = $(":checkbox").length === $(":checkbox:checked").length;
        $("button").text(allChecked? "Uncheck all" : "Check all");
      }

      function updateCookie(){
        var elementValues = {};
        $(":checkbox").each(function(){
          elementValues[this.id] = this.checked;
        });

        elementValues["buttonText"] = $("button").text();
        $.cookie('elementValues', elementValues, { expires: 7, path: '/' })
      }

      function repopulateFormELements(){
        var elementValues = $.cookie('elementValues');
        if(elementValues){
          Object.keys(elementValues).forEach(function(element) {
            var checked = elementValues[element];
            $("#" + element).prop('checked', checked);
          });

          $("button").text(elementValues["buttonText"])
        }
      }

      $(":checkbox").on("change", function(){
        updateButtonStatus();
        updateCookie();
      });

      $("button").on("click", function() {
        handleButtonClick(this);
        updateCookie();
      });

      $.cookie.json = true;
      repopulateFormELements();
    </script>

    </section>
  </div>

  <!-- Footer -->
  <footer class="main-footer">
    <!-- Parte derecha -->
    <div class="pull-right hidden-xs">
    
    </div>
    <!-- Parte izquierda -->
   
      
      <center>
            
          <img src="manual/images/usta.jpeg" alt="Logo Usta" style="width:200px;height:67px;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="manual/images/logocea.png" alt="Logo cea" style="width:110px;height:35px;">
         </center>
      
  </footer>

<!-- Scripts JS -->
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App, del que se hereda el esqueleto de la página -->
<script src="dist/js/app.min.js"></script>

<!-- Scripts propios y archivos json -->
<script type="text/javascript" src="js/reservation.js"></script>
<script type="text/javascript" src="js/myScript.js"></script>
<script type="text/javascript" src="http://40.124.12.75:443/js/test2.json"></script>
<!-- <script type="text/javascript" src="http://192.168.1.19:8080/js/test.json"></script> -->

</body>
</html>